{
  "extends": "@uitopia/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/uitopia/*": ["../../packages/ui/src/components/*"]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "tailwind.config.ts",
    "next.config.mjs"
  ],
  "exclude": ["node_modules"]
}
