{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "ignore": ["node_modules", ".next", "dist"]
  },
  "organizeImports": {
    "enabled": true,
    "ignore": ["node_modules", ".next", "dist"]
  },
  "linter": {
    "ignore": ["node_modules", ".next", "dist"],
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "useButtonType": "off",
        "useAltText": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "safe",
          "options": {}
        }
      },
      "style": {
        "noNonNullAssertion": "off",
        "useSelfClosingElements": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "warn"
      }
    }
  }
}
